In [1]:
import pandas as pd
import os

In [73]:
arq = os.listdir('C:\\Users\\Antonio\\Desktop\\xpe\\Arquiteto de big-data\\M2\\Pratico\\BASE_TP\\BASE_TP')
dados = 'C:\\Users\\Antonio\\Desktop\\xpe\\Arquiteto de big-data\\M2\\Pratico\\BASE_TP\\BASE_TP\\'+arq.pop()
result = pd.read_csv(dados,sep='|',encoding='latin-1')

for x in arq:
    dados = 'C:\\Users\\Antonio\\Desktop\\xpe\\Arquiteto de big-data\\M2\\Pratico\\BASE_TP\\BASE_TP\\'+x
    df = pd.read_csv(dados,sep='|',encoding='latin-1')
    result = pd.concat([result, df], ignore_index=True)
df = result
df['data_coleta'] = pd.to_datetime(df['data_coleta'])
df['data_nascimento'] = pd.to_datetime(df['data_nascimento'])

In [88]:
df.head(2)

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,idade
0,10142416,2020-12-31,Masculino,1996-05-07,gato,frio,Cerveja,Pintar quadros,24.668493
1,10142475,2020-12-31,Masculino,1955-05-30,peixe,quente,Café,Praticar esporte,65.635616

In [78]:
df.query("animal_estimacao == 'gato' | animal_estimacao == 'cachorro'").count()

cod_pessoa          1278
data_coleta         1278
genero              1278
data_nascimento     1278
animal_estimacao    1278
clima               1278
bebida_favorita     1278
hobbies             1278
dtype: int64

In [91]:
df['idade'] = df['data_coleta'] - df['data_nascimento']
df['idade'] = df['idade'].dt.days.astype('int16')/365

In [104]:
df.query("genero == 'Feminino' & bebida_favorita == 'Chá' & clima == 'frio'").describe()

         cod_pessoa      idade
count  5.500000e+01  55.000000
mean   1.014223e+07  48.275915
std    7.342364e+02  14.075187
min    1.014152e+07  21.071233
25%    1.014162e+07  36.157534
50%    1.014191e+07  53.706849
75%    1.014288e+07  59.089041
max    1.014360e+07  69.904110

In [115]:
g = df.query("genero == 'Masculino'")
g.groupby('hobbies').describe()

                   cod_pessoa                                        \
                        count          mean         std         min
hobbies
Aprender algo novo      183.0  1.014266e+07  508.867827  10141502.0
Assistir TV             173.0  1.014265e+07  498.067144  10141508.0
Dormir                  184.0  1.014270e+07  484.938594  10141522.0
Escrever                182.0  1.014269e+07  519.629716  10141504.0
Escutar música          153.0  1.014274e+07  505.411947  10141505.0
Ler livros              177.0  1.014275e+07  498.360807  10141527.0
Pintar quadros          171.0  1.014270e+07  464.412688  10141507.0
Praticar esporte        175.0  1.014268e+07  543.463049  10141503.0

                                                                      idade  \
                            25%         50%          75%         max  count
hobbies
Aprender algo novo  10142307.00  10142708.0  10143039.00  10143594.0  183.0
Assistir TV         10142282.00  10142674.0  10142995.00  10143616.0  173.0
Dormir              10142286.75  10142760.0  10143065.25  10143625.0  184.0
Escrever            10142323.25  10142726.5  10143104.50  10143603.0  182.0
Escutar música      10142383.00  10142755.0  10143115.00  10143621.0  153.0
Ler livros          10142368.00  10142703.0  10143186.00  10143627.0  177.0
Pintar quadros      10142352.00  10142739.0  10143067.00  10143622.0  171.0
Praticar esporte    10142309.00  10142706.0  10143056.50  10143623.0  175.0

                                                                           \
                         mean        std        min        25%        50%
hobbies
Aprender algo novo  45.557557  13.428853  20.454795  35.057534  45.613699
Assistir TV         45.013572  14.605118  20.671233  31.632877  45.863014
Dormir              46.548035  15.083988  20.345205  33.760274  46.361644
Escrever            46.976321  14.868403  20.315068  32.673973  49.191781
Escutar música      45.041955  14.442396  20.191781  33.369863  44.235616
Ler livros          44.254655  14.325192  20.668493  31.879452  42.791781
Pintar quadros      44.992165  14.298769  20.860274  32.624658  46.528767
Praticar esporte    45.113894  14.024067  21.000000  33.150685  44.457534


                          75%        max
hobbies
Aprender algo novo  56.294521  70.904110
Assistir TV         57.035616  70.504110
Dormir              60.273288  70.427397
Escrever            59.684932  70.575342
Escutar música      56.704110  70.446575
Ler livros          56.405479  70.356164
Pintar quadros      57.563014  70.320548
Praticar esporte    57.220548  69.542466

In [116]:
g = df.query("hobbies == 'Assistir TV'")
g.describe()

         cod_pessoa       idade
count  2.630000e+02  263.000000
mean   1.014253e+07   44.562029
std    6.040631e+02   14.331622
min    1.014150e+07   20.506849
25%    1.014200e+07   31.620548
50%    1.014255e+07   44.501370
75%    1.014301e+07   56.601370
max    1.014362e+07   70.504110

In [119]:
g = df.query("hobbies == 'Ler livros'")
g['idade'].mean()

44.10956772027078

In [120]:
df.query("clima == 'moderado'")

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,idade
2,10142522,2020-12-31,Masculino,1954-12-22,peixe,moderado,Cerveja,Praticar esporte,66.071233
5,10143307,2020-12-31,Masculino,1971-08-29,tartaruga,moderado,refrigerante,Pintar quadros,49.375342
9,10142591,2020-01-01,Masculino,1997-03-05,gato,moderado,Cerveja,Aprender algo novo,22.841096
10,10142654,2020-01-01,Feminino,1969-08-05,tartaruga,moderado,Café,Assistir TV,50.441096
13,10142089,2020-01-02,Feminino,1970-03-23,gato,moderado,Água,Pintar quadros,49.813699
...,...,...,...,...,...,...,...,...,...
2111,10142819,2020-12-28,Masculino,1951-02-19,peixe,moderado,Vinho,Ler livros,69.904110
2115,10141656,2020-12-29,Feminino,1981-12-27,peixe,moderado,Água,Praticar esporte,39.032877
2118,10142040,2020-12-29,Feminino,1978-09-11,peixe,moderado,Água,Ler livros,42.328767
2119,10142621,2020-12-29,Feminino,1981-11-18,cachorro,moderado,Vinho,Ler livros,39.139726
2123,10142286,2020-12-30,Masculino,1966-08-31,peixe,moderado,refrigerante,Aprender algo novo,54.369863

In [122]:
g = df.query("genero == 'Feminino'")
g.groupby('animal_estimacao').describe()

                 cod_pessoa                                        \
                      count          mean         std         min
animal_estimacao
cachorro              143.0  1.014228e+07  707.355025  10141515.0
gato                  279.0  1.014230e+07  710.136960  10141517.0
peixe                 158.0  1.014239e+07  753.443288  10141516.0
tartaruga             149.0  1.014229e+07  719.546494  10141501.0

                                                                   idade  \
                          25%         50%         75%         max  count
animal_estimacao
cachorro          10141720.50  10141978.0  10143131.5  10143615.0  143.0
gato              10141768.50  10141973.0  10143131.5  10143613.0  279.0
peixe             10141805.25  10141982.5  10143329.0  10143606.0  158.0
tartaruga         10141724.00  10141954.0  10143143.0  10143602.0  149.0

                                                                         \
                       mean        std        min        25%        50%
animal_estimacao
cachorro          47.541834  13.791873  20.526027  36.890411  49.323288
gato              43.656051  14.826102  20.506849  29.636986  43.336986
peixe             44.780302  13.848826  20.901370  33.082192  43.472603
tartaruga         47.165965  15.473492  20.265753  33.550685  50.334247


                        75%        max
animal_estimacao
cachorro          58.957534  70.495890
gato              56.454795  70.553425
peixe             54.741781  70.967123
tartaruga         60.761644  70.334247

In [123]:
g = df.query("genero == 'Feminino'")
g.query("clima =='quente'")

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,idade
7,10141860,2020-01-01,Feminino,1966-01-19,peixe,quente,Café,Assistir TV,53.986301
11,10141523,2020-01-02,Feminino,1998-09-24,gato,quente,Cerveja,Aprender algo novo,21.287671
12,10141996,2020-01-02,Feminino,1973-03-13,tartaruga,quente,refrigerante,Escrever,46.838356
24,10141570,2020-01-04,Feminino,1953-11-09,tartaruga,quente,Cerveja,Aprender algo novo,66.197260
37,10141671,2020-01-06,Feminino,1963-12-28,gato,quente,refrigerante,Aprender algo novo,56.063014
...,...,...,...,...,...,...,...,...,...
2100,10141820,2020-12-27,Feminino,1988-05-30,gato,quente,Chá,Praticar esporte,32.600000
2105,10143345,2020-12-27,Feminino,1994-10-17,peixe,quente,Vinho,Aprender algo novo,26.213699
2114,10141538,2020-12-29,Feminino,1950-07-19,cachorro,quente,Café,Aprender algo novo,70.495890
2117,10142003,2020-12-29,Feminino,1987-05-04,cachorro,quente,Cerveja,Escutar música,33.679452
2121,10141560,2020-12-30,Feminino,1969-06-05,tartaruga,quente,Café,Ler livros,51.605479

In [125]:
g = df.query("genero == 'Masculino'")
g.query("clima =='quente'")

,cod_pessoa,data_coleta,genero,data_nascimento,animal_estimacao,clima,bebida_favorita,hobbies,idade
1,10142475,2020-12-31,Masculino,1955-05-30,peixe,quente,Café,Praticar esporte,65.635616
4,10143184,2020-12-31,Masculino,1984-06-05,tartaruga,quente,refrigerante,Pintar quadros,36.597260
20,10142325,2020-01-03,Masculino,1965-10-18,gato,quente,refrigerante,Dormir,54.246575
21,10142552,2020-01-03,Masculino,1982-06-27,tartaruga,quente,Café,Assistir TV,37.545205
27,10142733,2020-01-04,Masculino,1978-01-12,tartaruga,quente,Cerveja,Pintar quadros,42.005479
...,...,...,...,...,...,...,...,...,...
2112,10143087,2020-12-28,Masculino,1962-09-05,gato,quente,Cerveja,Aprender algo novo,58.353425
2116,10141778,2020-12-29,Masculino,1967-11-14,tartaruga,quente,Cerveja,Dormir,53.161644
2120,10142663,2020-12-29,Masculino,1960-09-29,gato,quente,Chá,Aprender algo novo,60.290411
2124,10142466,2020-12-30,Masculino,1969-01-19,cachorro,quente,Chá,Praticar esporte,51.980822
2125,10143067,2020-12-30,Masculino,1961-12-25,peixe,quente,Cerveja,Escutar música,59.054795

In [127]:
g = df.query("genero == 'Masculino'")
g.query("animal_estimacao == 'cachorro' & hobbies == 'Assistir TV'").count()

cod_pessoa          44
data_coleta         44
genero              44
data_nascimento     44
animal_estimacao    44
clima               44
bebida_favorita     44
hobbies             44
idade               44
dtype: int64